# learngit

itshop/: pom.xml
itshop/itshop-auth/: pom.xml
itshop/itshop-auth/src/main/java/com/curise/itshop/auth/: AuthApplication.java
itshop/itshop-auth/src/main/java/com/curise/itshop/auth/config/druid/: DruidConfiguration.java
itshop/itshop-auth/src/main/java/com/curise/itshop/auth/config/error/: MssWebResponseExceptionTranslator.java
itshop/itshop-auth/src/main/java/com/curise/itshop/auth/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
itshop/itshop-auth/src/main/java/com/curise/itshop/auth/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
itshop/itshop-auth/src/main/java/com/curise/itshop/auth/controller/: UserController.java
itshop/itshop-auth/src/main/java/com/curise/itshop/auth/dao/: PermissionDao.java  RoleDao.java  UserDao.java
itshop/itshop-auth/src/main/java/com/curise/itshop/auth/service/: MyUserDetailService.java
itshop/itshop-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
itshop/itshop-auth/src/main/resources/log/: logback-spring.xml
itshop/itshop-auth/src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  UserDao.xml
itshop/itshop-common/: pom.xml
itshop/itshop-common/src/main/java/com/curise/itshop/common/entity/: Permission.java  Result.java  Role.java  User.java
itshop/itshop-common/src/main/java/com/curise/itshop/common/enumeration/: ResultCode.java
itshop/itshop-email/: pom.xml
itshop/itshop-email/src/main/java/com/curise/itshop/email/: EmailApplication.java
itshop/itshop-gateway/: pom.xml
itshop/itshop-gateway/src/main/java/com/curise/itshop/gateway/: ZuulApplication.java
itshop/itshop-gateway/src/main/java/com/curise/itshop/gateway/config/: SecurityConfig.java
itshop/itshop-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
itshop/itshop-server/: pom.xml
itshop/itshop-server/src/main/java/com/curise/itshop/server/: ServerCenterApplication.java
itshop/itshop-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
itshop/itshop-user/: pom.xml
itshop/itshop-user/src/main/java/com/curise/itshop/user/: UserApplication.java
itshop/itshop-user/src/main/java/com/curise/itshop/user/config/: ResourceServerConfig.java
itshop/itshop-user/src/main/java/com/curise/itshop/user/controller/: UserController.java
itshop/itshop-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
spingboot-parent/: pom.xml
spingboot-parent/src/main/resources/: application.yml
spirngboot-sso/: pom.xml
spirngboot-sso/src/main/resources/: application.yml
springboot-shop/: pom.xml
springboot-shop/src/main/java/com/itpro/shop/: ShopApplication.java
springboot-shop/src/main/java/com/itpro/shop/common/config/: WebComponent2Config.java
springboot-shop/src/main/java/com/itpro/shop/common/exception/: CustomException.java  GlobalDefultExceptionHandler.java
springboot-shop/src/main/java/com/itpro/shop/common/response/: ResponseState.java  ResponseVO.java
springboot-shop/src/main/java/com/itpro/shop/common/utils/: ResultMessageUtils.java
springboot-shop/src/main/java/com/itpro/shop/controller/: ItShopUserController.java
springboot-shop/src/main/java/com/itpro/shop/controller/dto/: ItShopUserDto.java
springboot-shop/src/main/java/com/itpro/shop/entity/: ItShopUser.java
springboot-shop/src/main/java/com/itpro/shop/filter/: ItShopSSOFiler.java
springboot-shop/src/main/java/com/itpro/shop/mapper/: ItShopUserMapper.java
springboot-shop/src/main/java/com/itpro/shop/service/: ItShopUserService.java
springboot-shop/src/main/java/com/itpro/shop/service/impl/: ItShopUserServiceImpl.java
springboot-shop/src/main/resources/: application.yml  log4j2.yml
springboot-shop/src/main/resources/generator/: generatorConfig.xml
springboot-shop/src/main/resources/mapping/: ItShopUserMapper.xml
springboot-shop/src/main/resources/static/: sql
springboot-shop/src/test/java/com/itpro/shop/: ShopApplicationTests.java
